# Salud_Amigos_API

./: .gitignore  README.md  Salud_Amigos_API.sln
Salud_Amigos.API/: Api.xml  Program.cs  Salud_Amigos.Api.csproj  ServiceCollectionExtentions.cs  WeatherForecast.cs  secrets.json
Salud_Amigos.API/Controllers/: FriendController.cs  UserAccountController.cs  WeatherForecastController.cs
Salud_Amigos.API/Dto/: FriendDto.cs  FriendModelDto.cs  FriendRequestModelDto.cs  SingleUserAccountModelDto.cs  SingleUserAccountRequestDto.cs  UserAccountDto.cs  UserAccountRequestDto.cs
Salud_Amigos.API/Helper/: ActionResultExtensions.cs
Salud_Amigos.API/Properties/: launchSettings.json
Salud_Amigos.App/: Salud_Amigos.App.csproj  ServiceRegistration.cs
Salud_Amigos.App/Interface/: IFriendService.cs  IRepository.cs  IUserAccountService.cs
Salud_Amigos.App/Model/: FriendModel.cs  FriendRequestModel.cs  TokenModel.cs  UserAccount.cs  UserAccountModel.cs
Salud_Amigos.App/Model/Error/: CreateFriendException.cs  CreateFriendRequestException.cs  CreateTokenException.cs  CreateUserAccountException.cs  DeleteFriendException .cs  DeleteFriendRequestException.cs  ErrorCode.cs  ErrorMessage.cs  ErrorMessageDto.cs  Errors.cs  ErrorsDto.cs  FriendExistException.cs  FriendNotFoundException.cs  FriendRequestExistException.cs  FriendRequestNotFoundException.cs  TokenExistException.cs  UserAccountExistException.cs  UserAccountNotFoundException.cs
Salud_Amigos.App/Service/: FriendService.cs  UserAccountService.cs
Salud_Amigos.SqlDb/: Friend.sql  FriendRequest.sql  Salud_Amigos.SqlDb.sqlproj  User.sql
Salud_Amigos.Storage/: Repository.cs  Salud_Amigos.Storage.csproj  ServiceRegistration.cs  SqlContext.cs
Salud_Amigos.Storage/Entities/: FriendEntity.cs  FriendRequestEntity.cs  TokenEntity.cs  UserAccountEntity.cs
Salud_Amigos_API/: WeatherForecast.cs
Salud_Amigos_API/Controllers/: WeatherForecastController.cs
Salud_Amigos_API/Properties/: launchSettings.json
Salud_Amiogos.SqlDb/: Friend.sql  FriendRequest.sql  Salud_Amiogos.SqlDb.jfm  Salud_Amiogos.SqlDb.sqlproj  Token.sql  User.sql
